<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Farfetch module &mdash; Unofficial Farfetch Api 1.0~ documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="api" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Unofficial Farfetch Api
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">api</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Farfetch module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Unofficial Farfetch Api</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">api</a> &raquo;</li>
      <li>Farfetch module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Farfetch.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Farfetch">
<span id="farfetch-module"></span><h1>Farfetch module<a class="headerlink" href="#module-Farfetch" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Farfetch.Farfetch_Api">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Farfetch.</span></span><span class="sig-name descname"><span class="pre">Farfetch_Api</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Farfetch.Farfetch_Api" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Farfetch.Farfetch_Api.get_description">
<span class="sig-name descname"><span class="pre">get_description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Farfetch.Farfetch_Api.get_description" title="Permalink to this definition"></a></dt>
<dd><p>This function will get the descriptions of the given product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>product_data</strong> (<em>dict</em>) – Its a dictionary derived from a request made to one of the product links that can be
generated by the “get_product_links” function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a dictinary containing the descriptions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Farfetch.Farfetch_Api.get_images">
<span class="sig-name descname"><span class="pre">get_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Farfetch.Farfetch_Api.get_images" title="Permalink to this definition"></a></dt>
<dd><p>This function will get the images of the given product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>product_data</strong> (<em>dict</em>) – Its a dictionary derived from a request made to one of the product links that can be
generated by the “get_product_links” function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a dictinary containing the images.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Farfetch.Farfetch_Api.get_page_ids">
<span class="sig-name descname"><span class="pre">get_page_ids</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Farfetch.Farfetch_Api.get_page_ids" title="Permalink to this definition"></a></dt>
<dd><p>this function gets all the product id’s that are present in the dictionary returned by the function “request_page_data” and returns a list with them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>page_data</strong> (<em>dict</em>) – dictionary returned by the function “request_page_data”</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of product id’s</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Farfetch.Farfetch_Api.get_prices">
<span class="sig-name descname"><span class="pre">get_prices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sizes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Farfetch.Farfetch_Api.get_prices" title="Permalink to this definition"></a></dt>
<dd><p>This function will get the prices of the given product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>product_data</strong> (<em>dict</em>) – Its a dictionary derived from a request made to one of the product links that can be
generated by the “get_product_links” function.</p></li>
<li><p><strong>sizes</strong> (<em>dict</em>) – Its a dictionary derived from the “get_sizes” function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a dictionary containing the prices.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Farfetch.Farfetch_Api.get_product_links">
<span class="sig-name descname"><span class="pre">get_product_links</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sort</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c_category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gender</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">designer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pages</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Farfetch.Farfetch_Api.get_product_links" title="Permalink to this definition"></a></dt>
<dd><p>this function creates all the product links that we intend to scrape and returns them in a list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sort</strong> (<em>int</em><em>, </em><em>optional</em>) – Atribute of the link. It sorts the links and can have the following values:
1 - high price to low price
2 - newest first
3 - their own picks
4 - low price to high price
None - it defaults to 3</p></li>
<li><p><strong>c_category</strong> (<em>int</em><em>, </em><em>optional</em>) – Atribute of the link. It filters the links to only get items within the specified categories.
There is many possible values to this parameter and to see how to get them refer to the demo
package in the github repo. if None, it wont filter the results by category.</p></li>
<li><p><strong>category</strong> (<em>int</em><em>, </em><em>optional</em>) – Atribute of the link. It filters the links to only get items within the specified sub-categories.
There is many possible values to this parameter and to see how to get them refer to the demo
package in the github repo. if None, it wont filter the results by sub-category.</p></li>
<li><p><strong>gender</strong> (<em>str</em><em>, </em><em>optional</em>) – Atribute of the link. It filters the links to only get items within the specified gender.
It can have the following values:
‘men’ - only men products
‘women’ - only women products
‘kids’ - only kids products
None - it wont filter the results by gender</p></li>
<li><p><strong>category</strong> – Atribute of the link. It filters the links to only get items within the specified brand.
There is many possible values to this parameter and to see how to get them refer to the demo
package in the github repo. if None, it wont filter the results by sub-category.</p></li>
<li><p><strong>pages</strong> (<em>int</em><em>, </em><em>optional</em>) – Atribute of the link. The number of pages thats desired to scrape.</p></li>
<li><p><strong>proxies</strong> (<em>dict</em><em>, </em><em>optional</em>) – This parameter is usefull in case you want to use an external proxie to send the request.
Usually is used when atempting to do proxy rotation. 
defaults to None.</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>optional</em>) – This parameter is usefull in case you want to use a different header to send the request.
Usually is used when atempting to do header rotation. 
defaults to None., defaults to None</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True it saves all the scraped links to a csv file (named product_links.csv) in the data folder.
Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a list with all the product links</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Farfetch.Farfetch_Api.get_shipping_info">
<span class="sig-name descname"><span class="pre">get_shipping_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Farfetch.Farfetch_Api.get_shipping_info" title="Permalink to this definition"></a></dt>
<dd><p>This function will get the shipping info of the given product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>product_data</strong> (<em>dict</em>) – Its a dictionary derived from a request made to one of the product links that can be
generated by the “get_product_links” function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a dictinary containing the shipping info.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Farfetch.Farfetch_Api.get_sizes">
<span class="sig-name descname"><span class="pre">get_sizes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">product_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Farfetch.Farfetch_Api.get_sizes" title="Permalink to this definition"></a></dt>
<dd><p>This function will get the sizes of the given product.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>product_data</strong> (<em>dict</em>) – Its a dictionary derived from a request made to one of the product links that can be
generated by the “get_product_links” function.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns a dictinary containing the sizes.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Farfetch.Farfetch_Api.request_page_data">
<span class="sig-name descname"><span class="pre">request_page_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Farfetch.Farfetch_Api.request_page_data" title="Permalink to this definition"></a></dt>
<dd><p>this function sends a request to the current page data url and returns its json content.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>proxies</strong> (<em>dict</em><em>, </em><em>optional</em>) – This parameter is usefull in case you want to use an external proxie to send the request.
Usually is used when atempting to do proxy rotation. 
defaults to None.</p></li>
<li><p><strong>headers</strong> (<em>dict</em><em>, </em><em>optional</em>) – This parameter is usefull in case you want to use a different header to send the request.
Usually is used when atempting to do header rotation. 
defaults to None., defaults to None</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Json content of the request made.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="api" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nuno Nazareth Miguel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>